C%3A%2FUsers%2Fchico%2FDocuments%2FR%2Fmultivariada%2FAn%C3%A1lise%20Descritiva.qmd="979F7CB4"
C%3A%2FUsers%2Fchico%2FDocuments%2FR%2Fmultivariada%2FAn%C3%A1lise%20de%20Componentes%20Principais.qmd="FAC03603"
C%3A%2FUsers%2Fchico%2FDocuments%2FR%2Fmultivariada%2Fcodigos.R="D7AD77C2"
C%3A%2FUsers%2Fchico%2FDownloads%2FCo%CC%81digo%20Mu%CC%81sica%20e%20Sau%CC%81de%20Mental%20%5BFrancisco%20e%20Lucas%5D.R="80A6BFD2"
C%3A%2FUsers%2Fchico%2FDownloads%2FPAM%20e%20CLARA.Rmd="95DA3E92"
C%3A%2FUsers%2Fchico%2FDownloads%2FTrabalho_Analise_Fatorial.Rmd="3815FE3D"
C%3A%2FUsers%2Fchico%2FDownloads%2Fcomponentes%20principais.R="A59680DF"
~%2FR%2Fmultivariada%2F.Rhistory="8C15CEBB"
~%2FR%2Fmultivariada%2F.gitignore="1C138736"
~%2FR%2Fmultivariada%2FAn%C3%A1lise%20Descritiva.qmd="CECDD351"
~%2FR%2Fmultivariada%2FAn%C3%A1lise%20Fatorial_Aula%20paratica.Rmd="CEDF7EB9"
~%2FR%2Fmultivariada%2FAn%C3%A1lise%20de%20Componentes%20Principais.qmd="C8A64F7B"
~%2FR%2Fmultivariada%2FAn%C3%A1lise_de_Cluster.Rmd="E19A6339"
~%2FR%2Fmultivariada%2FAnalise_Fatorial_Francisco_Rubens.qmd="A1FB5509"
~%2FR%2Fmultivariada%2FAnalise_de_Cluster.Rmd="34D96B97"
~%2FR%2Fmultivariada%2Fusairpollution.csv="1F0A85C5"
~%2FR%2Fmultivariada%2Fusairpollution_data.Rmd="3CA6A6BB"
